[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest -vv --cov=seleniumwire tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 seleniumwire

[testenv:e2e]
deps =
    -rrequirements.txt
    gunicorn==20.0.4
    httpbin==0.7.0
commands =
    gunicorn \
        --certfile=./test/certs/server.crt \
        --keyfile=./test/certs/server.key \
        --bind 0.0.0.0:8085 \
        httpbin:app