[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 seleniumwire

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
commands = pytest -vv --cov=seleniumwire tests
