[tox]
envlist =
    py36
    py37
    py38
    py39
    black
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest -s -vv --tb=native --cov=seleniumwire --cov-report=xml tests/seleniumwire

[testenv:black]
deps =
    black
commands =
    black --config=pyproject.toml --check seleniumwire tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 seleniumwire

[testenv:e2e]
commands =
    pytest -s -vv --tb=native tests/end2end
