[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest -s -vv --tb=native --cov=seleniumwire tests/seleniumwire

[testenv:flake8]
deps =
    flake8
commands =
    flake8 seleniumwire

[testenv:e2e]
commands =
    pytest -s -vv --tb=native --cov=seleniumwire tests/end2end
